<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
            padding: 10px 100px;
            background-color: black;
            color: white;
        }

        header h1 {
            font-family: Consolas;
            font-size: 400%;
            color: #00FF00;
            opacity: 0.8;
        }

        main {
            margin: 0 auto;
            width: 70%;
        }

        #chatbox {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        #chatbox p {
            padding: 20px;
            border-radius: 5px;
            color: black;
            max-width: 50%;
        }

        .answer {
            margin-right: auto;
            background-color: lightblue;
        }

        .question {
            margin-left: auto;
            background-color: dodgerblue;
        }

        form {
            text-align: center;
            display: flex;
            gap: 20px;
        }

        input {
            flex-grow: 1;
            padding: 15px;
        }

        button {
            flex-grow: 0.3;
        }

        .answer::after {
            content: '|';
            opacity: 1;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .answer.done::after {
            animation: none;
            content: '';
        }
    </style>
</head>

<body>
    <header>
        <h1>Pycode Helper</h1>
        <p>파이썬 코드를 수정하거나, 변형하거나, 더 나은 방식으로!</p>
    </header>
    <main>
        <section id="chatbox"></section>

        <form action="post">
            <input type="text" autofocus />
            <button type="submit">전송</button>
        </form>
    </main>
    <script src="index.js" defer type="module"></script>
</body>

</html>